<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://base44.com/logo_v2.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" />

    <!-- PWA / iOS nombre debajo del icono -->
    <meta name="apple-mobile-web-app-title" content="WaitMe!" />

    <link rel="manifest" href="/manifest.json" />
    <link rel="preload" as="image" href="/src/assets/d2ae993d3_WaitMe.png" />
    <title>WaitMe!</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>